# Recipe

./: README.md
MyReceipt/: settings.gradle
MyReceipt/app/: build.gradle
MyReceipt/app/src/androidTest/java/com/example/myreceipt/: ExampleInstrumentedTest.kt
MyReceipt/app/src/main/: AndroidManifest.xml
MyReceipt/app/src/main/java/com/example/myreceipt/activity/: MainActivity.kt  RecipeInfoActivity.kt
MyReceipt/app/src/main/java/com/example/myreceipt/adpter/: PagerFragmentStateAdapter.kt  RecipeAdapter.kt  RecipeInfoAdapter.kt
MyReceipt/app/src/main/java/com/example/myreceipt/adpter/holder/: MyRecipeHolder.kt  RecipeInfoHolder.kt
MyReceipt/app/src/main/java/com/example/myreceipt/decoration/: ItemDecoration.kt
MyReceipt/app/src/main/java/com/example/myreceipt/fragment/: RecipeFragment.kt
MyReceipt/app/src/main/java/com/example/myreceipt/model/: EnumContainer.kt  RecipeData.kt
MyReceipt/app/src/main/java/com/example/myreceipt/network/: MyRecipeApi.kt  MyRecipeService.kt  RecipeRepository.kt
MyReceipt/app/src/main/java/com/example/myreceipt/ui/: SimpleProgressDialog.kt
MyReceipt/app/src/main/java/com/example/myreceipt/viewmodel/: MainViewModel.kt
MyReceipt/app/src/main/res/layout/: activity_main.xml  activity_recipe_info.xml  dialog_simple_progress.xml  fragment_recipe.xml  holder_myrecipe.xml  holder_recipe_info.xml
MyReceipt/app/src/main/res/values/: strings.xml  style.xml  themes.xml
MyReceipt/app/src/test/java/com/example/myreceipt/: ExampleUnitTest.kt
MyReceipt/gradle/wrapper/: gradle-wrapper.properties
