<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5dc"
    tools:context=".activity.RecipeInfoActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <TextView
            android:id="@+id/a_tv_recipeinfo_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="#191919"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#969696"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/a_vp_recipeinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="350dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/a_tv_eng_recipeinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="열량: "
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/a_tv_car_recipeinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="탄수화물: "
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/a_tv_pro_recipeinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="단백질: "
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/a_tv_fat_recipeinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지방: "
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/a_tv_na_recipeinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나트륨: "
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>
</LinearLayout>
    </FrameLayout>
</LinearLayout>